.layer {
    width: 400px;
    height: 400px;
    line-height: 400px;
    text-align: center;
    margin: 100px auto 0;
    background-color: yellowgreen;
    >div {
        font-size: 40px;
        color: red;
    }
}